# RoutineTracker

./: RoutineTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RoutineTracker.App/: Program.cs  _Imports.razor
RoutineTracker.App/Layout/: NavMenu.razor
RoutineTracker.App/Properties/: launchSettings.json
RoutineTracker.App/wwwroot/: index.html
RoutineTracker.Server/: Dockerfile  Program.cs  RoutineTracker.Server.csproj  appsettings.Development.json  appsettings.json
RoutineTracker.Server/Abstractions/: IEndpoint.cs
RoutineTracker.Server/Common/: PagedRequest.cs  PagedResponse.cs
RoutineTracker.Server/Database/: ApplicationContext.cs
RoutineTracker.Server/Database/Configurations/: ExerciseConfiguration.cs  RoutineConfiguration.cs  RoutineExerciseConfiguration.cs
RoutineTracker.Server/Database/Migrations/: 20240716185513_InitialCreate.Designer.cs  20240716185513_InitialCreate.cs  ApplicationContextModelSnapshot.cs
RoutineTracker.Server/Entities/: Exercise.cs  Routine.cs  RoutineExercise.cs
RoutineTracker.Server/Extensions/: EndpointExtension.cs  ResultExtension.cs
RoutineTracker.Server/Features/Exercises/: ExerciseCreate.cs  ExerciseDelete.cs  ExerciseErrors.cs  ExerciseGetByFilter.cs  ExerciseModel.cs  ExerciseUpdate.cs
RoutineTracker.Server/Features/Tests/: TestEndpoint.cs
RoutineTracker.Server/Properties/: launchSettings.json
